<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #212529;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
            Online Examination System - 2023 </p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>


<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
<style>
	.sidebarmain{
		padding: 10px 30px 10px 30px;
	}
	.footercontent{
		margin-top: 10px;
		font-size: 17px;
		font-family: Copperplate Gothic;
		word-spacing: 5px;
	}
	.footeraddress{
		font-style: italic;
		font-size: 15px;
		font-family: Copperplate Gothic;
	}
	.footeraddressheading{
		font-family: Copperplate Gothic;
		font-weight: bold;	
		color: orange;
	}
	.footericon{
		font-size: 25px;
	}
	.footersocialicon{
		font-size: 20px;
		margin-top: 5px;
		text-align: left;
		width: 170px;
		padding-left: 20px;
		font-family: Copperplate Gothic;
		border: 1px solid blue;
	}
	.footersocialicongreen{
		border: 1.5px solid green;	
	}
	.footercenterline1{border-right: 2px solid white;}
	.footercenterline2{border-right: 2px solid white;}
	@media screen and (max-width: 769px){
		.footercenterline1{border-right: 0px solid white;}
		.footercenterline2{border-right: 0px solid white;}
	}

</style>

</head>
<body>
<div class="container-fluid">
	<div class="row bg-dark text-light justify-content-around sidebarmain">
		<div class="col-md-4 footercenterline1">
      <center>
        <i class="fa-solid fa-laptop-code" style="font-size: 40px;"></i>
      </center>
			<p class="footercontent">An online exam is a type of virtual exam undertaken on a computer device (desktop, laptop) using the internet. One can give and take an online examination from any location remotely.</p>
		</div>
		<div class="col-md-4 footercenterline2">
			<div class="row">
				<h2 class="footeraddressheading">Get In Touch</h2>&nbsp;&nbsp;&nbsp;&nbsp;
				<p class="footeraddress">
					<i class="fa-solid fa-location-dot footericon"></i> &nbsp; &nbsp;
				 Aliganj Lucknow - 226024<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Uttar Pradesh, INDIA</p>
			</div>
			<div class="row"><p>
				<i class="fa-solid fa-square-phone-flip footericon"></i> <span class="footeraddress">
 					 &nbsp; (+91)7651912843<br />
					 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;	(+91)7355297997
				</span>
				</p>
			</div>
			<div class="row"><p>
				<i class="fa-solid fa-at footericon"></i> <span class="footeraddress">
 					 &nbsp; shivsingh@gmail.com<br />
					 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;	sakshamjanardan25@gmail.com
				</span>
				</p>
			</div>	
		</div>
		<div class="col-md-3">
			<div class="row">
				<h2 class="footeraddressheading">Social Media</h2>
				<a href="" class="btn btn-outline-primary text-light footersocialicon"><i class="fa-brands fa-facebook"></i> Facebook</a><br />
				<a href="" class="btn btn-outline-success text-light footersocialicon footersocialicongreen"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
				<a href="" class="btn btn-outline-primary text-light footersocialicon"><i class="fa-brands fa-twitter"></i> Twitter</a>
				<a href="" class="btn btn-outline-success text-light footersocialicon footersocialicongreen"><i class="fa-solid fa-phone-volume"></i> Call</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>